VITE_SUPABASE_PROJECT_ID="pbeywwrykszqkgtuixze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZXl3d3J5a3N6cWtndHVpeHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzAyNTgsImV4cCI6MjA3MTcwNjI1OH0.rAA7SkbshzcLKOzbYOMJYWpyvAsNwAI8yP594tiPP5s"
VITE_SUPABASE_URL="https://pbeywwrykszqkgtuixze.supabase.co"
